<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.2.0" />
    <PackageReference Include="MicroKnights.Log4NetAdoNetAppender" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Squash.DataAccess\Squash.DataAccess.csproj" />
    <ProjectReference Include="..\Squash.Identity\Squash.Identity.csproj" />
    <ProjectReference Include="..\Squash.Shared\Squash.Shared.csproj" />
    <ProjectReference Include="..\Squash.SqlServer\Squash.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
    <None Update="log4net.Development.config">
      <DependentUpon>log4net.config</DependentUpon>
    </None>
    <None Update="log4net.Development.DESKTOP-RMST6S5.config">
      <DependentUpon>log4net.Development.config</DependentUpon>
    </None>
    <None Update="log4net.Development.Docker.config">
      <DependentUpon>log4net.Development.config</DependentUpon>
    </None>
    <None Update="log4net.Test.config">
      <DependentUpon>log4net.config</DependentUpon>
    </None>
    <None Update="log4net.Test.DESKTOP-RMST6S5.config">
      <DependentUpon>log4net.Test.config</DependentUpon>
    </None>
    <None Update="log4net.Release.config">
      <DependentUpon>log4net.config</DependentUpon>
    </None>
  </ItemGroup>

</Project>
