# SquashPointsCounter

./: .gitignore  README.md  Spec.md  Squash.sln
Squash.API/: Program.cs  Squash.API.csproj  Squash.API.http  appsettings.Development.json  log4net.Development.config
Squash.API/Migrations/: EnsureMigration.cs
Squash.API/Properties/: launchSettings.json
Squash.DataAccess/: IDBSet.cs  IDataContext.cs  Squash.DataAccess.csproj
Squash.DataAccess/Abstraction/: IPerson.cs
Squash.DataAccess/Entities/: Country.cs  Court.cs  Draw.cs  EntityBase.cs  EntitySource.cs  Event.cs  GameLog.cs  Language.cs  Match.cs  MatchGame.cs  MatchGameEvent.cs  MatchGameEventLog.cs  Nationality.cs  Player.cs  PlayerTournament.cs  ReferredMatch.cs  Round.cs  SitemapEntry.cs  TimeZone.cs  Tournament.cs  TournamentCourt.cs  TournamentDay.cs  TournamentPlayer.cs  TournamentSource.cs  TournamentVenue.cs  User.cs  Venue.cs
Squash.DataAccess/EntitiesConfiguration/: CountryConfiguration.cs  LanguageConfiguration.cs  PlayerConfiguration.cs  TimeZoneConfiguration.cs  UserConfiguration.cs
Squash.DataAccess/Utils/: RandomCodeGenerator.cs
Squash.Processors/: Program.Esf.cs  Program.cs  Squash.Processors.csproj  appsettings.Development.DESKTOP-RMST6S5.json  appsettings.Development.json  appsettings.Release.json  appsettings.json  log4net.Test.config  log4net.config  log4net.xsd
Squash.Processors/Migrations/: EnsureMigration.cs
Squash.Processors/Properties/: launchSettings.json
Squash.Shared/: Downloader.cs  Squash.Shared.csproj
Squash.Shared/Logging/: Log4NetTableEnsurer.cs
Squash.Shared/Parsers/Esf/: DayMatchesParser.cs  Download.cs  DrawsParser.cs  EventsParser.cs  TournamentParser.cs
Squash.Shared/Utils/: ImaIdGenerator.cs  RandomCodeGenerator.cs
Squash.Web/: .filenesting.json  Program.cs  Squash.Web.csproj  appsettings.Development.json  appsettings.json  htmlpage.html  log4net.Development.Docker.config  log4net.Development.OMEN.config  log4net.Release.config
Squash.Web/Areas/Administration/Controllers/: AdminsController.cs  DashboardController.cs  PlayersController.cs  TournamentsController.cs  UsersController.cs  VenuesController.cs
Squash.Web/Areas/Administration/Models/: AdminCreateViewModel.cs  AdminEditViewModel.cs  AdminListViewModel.cs  CourtEditViewModel.cs  DashboardViewModel.cs  EsfImportsViewModel.cs  PlayerEditViewModel.cs  PlayersIndexViewModel.cs  TournamentDayScheduleViewModel.cs  TournamentDrawListItemViewModel.cs  TournamentDrawsViewModel.cs  TournamentEditViewModel.cs  TournamentEntryListItemViewModel.cs  TournamentEventEditViewModel.cs  TournamentEventListItemViewModel.cs  TournamentEventsViewModel.cs  TournamentHeaderViewModel.cs  TournamentListItemViewModel.cs  TournamentPlayersViewModel.cs  TournamentVenuesViewModel.cs  TournamentsIndexViewModel.cs  UserCreateViewModel.cs  UserDetailsViewModel.cs  UserListItemViewModel.cs  VenueEditViewModel.cs  VenuesIndexViewModel.cs
Squash.Web/Areas/Administration/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Squash.Web/Areas/Administration/Views/Admins/: Create.cshtml  Details.cshtml  Index.cshtml
Squash.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Squash.Web/Areas/Administration/Views/Players/: Create.cshtml  Details.cshtml  Index.cshtml
Squash.Web/Areas/Administration/Views/Shared/: _AdminLayout.cshtml
Squash.Web/Areas/Administration/Views/Tournaments/: Create.cshtml  DayMatches.cshtml  Days.cshtml  Details.cshtml  Draws.cshtml  Events.cshtml  Imports.cshtml  Index.cshtml  Players.cshtml  TournamentPlayer.cshtml  Venues.cshtml  _TournamentTabs.cshtml
Squash.Web/Areas/Administration/Views/Users/: Create.cshtml  Details.cshtml  Index.cshtml
Squash.Web/Areas/Administration/Views/Venues/: Create.cshtml  Details.cshtml  Index.cshtml
Squash.Web/Areas/Identity/Controllers/: AccountController.cs
Squash.Web/Areas/Identity/Models/Account/: ConfirmEmailViewModel.cs  ForgotPasswordConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
Squash.Web/Areas/Identity/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Squash.Web/Areas/Identity/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml
Squash.Web/Areas/Identity/Views/Shared/: _IdentityLayout.cshtml
Squash.Web/Areas/Kiosk/Controllers/: MatchPinController.cs  RefereeController.cs
Squash.Web/Areas/Kiosk/Models/: RefereeMatchViewModel.cs
Squash.Web/Areas/Kiosk/Views/MatchPin/: Index.cshtml
Squash.Web/Areas/Kiosk/Views/Referee/: Index.cshtml  More.cshtml
Squash.Web/Areas/Kiosk/Views/Shared/: _MatchHeader.cshtml
Squash.Web/Areas/Public/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  MatchesController.cs  MyTournamentsController.cs  PlayerController.cs  ProfileController.cs  SitemapController.cs  TournamentsController.cs
Squash.Web/Areas/Public/Models/: DashboardViewModel.cs  MatchesIndexViewModel.cs  MyTournamentEditViewModel.cs  MyTournamentListItemViewModel.cs  MyTournamentsIndexViewModel.cs  PageViewModel.cs  ProfileEditViewModel.cs  RegisterConfirmationViewModel.cs  RegisterViewModel.cs  SitemapEntryItem.cs  TournamentDetailsViewModel.cs  TournamentListItemViewModel.cs  TournamentListViewModel.cs
Squash.Web/Areas/Public/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Squash.Web/Areas/Public/Views/Home/: Index.cshtml
Squash.Web/Controllers/: ReffereeController.cs
Squash.Web/Localization/: RouteCultureProvider.cs
Squash.Web/Migrations/: EnsureMigration.cs
Squash.Web/Models/Referee/: RefereeMatchResponse.cs
Squash.Web/Properties/: launchSettings.json
Squash.Web/Resources/Shared/: Validation.Designer.cs  Validation.bg-BG.resx  Validation.en-GB.resx  Validation.resx
Squash.Web/Services/Email/: NullEmailSender.cs
Squash.Web/wwwroot/css/: admin.css  auth.css  public.css  shared.css
Squash.Web/wwwroot/css/kiosk/: match-header.css  match-pin.css  referee-more.css  referee.css
Squash.Web/wwwroot/js/: admin.js
Squash.Web/wwwroot/js/kiosk/: match-pin.js  referee-more.js  referee.js
(+164 files in other folders)
